{
    "name": "Saponify - Calculadora de Saponificacao",
    "short_name": "Saponify",
    "description": "PWA profissional para calculo e gestao de receitas de sabao artesanal",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/brand/logo-192.png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "assets/brand/logo-512.png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "assets/brand/logo.png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "business",
        "utilities"
    ],
    "scope": "./",
    "lang": "pt-PT",
    "dir": "ltr"
}
